VITE_BASE_URL=http://localhost:3000

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=

# postgres database url
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tan-ai"

# google generative ai api key
GOOGLE_GENERATIVE_AI_API_KEY=

# CloudFlare R2 http endpoint
CLOUD_FLARE_R2_ACCOUNT_ID=
CLOUD_FLARE_S3_UPLOAD_ID=
CLOUD_FLARE_S3_UPLOAD_SECRET=
CLOUD_FLARE_S3_UPLOAD_BUCKET=

# Public access storage host eg: https://cdn-ai.actnow.dev
VITE_CLOUD_FLARE_R2_URL=

# Local Proxy eg: http://127.0.0.1:15732
LOCAL_PROXY=
